# BEGIN DOTGIT-SYNC BLOCK MANAGED
ZSH Config - Dotfiles which store my ZSH setup without any framework (such as omz, while
inspired from them).
Bash support has been dropped lately.

Copyright © 2022 - 2025
Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
